MNIST CLASSIFIER:
    X_train, X_test, Y_train, Y_test = import_data()
    classifier = tf.keras.Sequential([
        tf.keras.layers.Flatten(),
        tf.keras.layers.Dense(10, activation=tf.keras.activations.softmax,
                              kernel_initializer=tf.keras.initializers.HeUniform(42))
    ])

    classifier.compile(optimizer="adam", loss="sparse_categorical_crossentropy", metrics=["accuracy"])
    classifier.fit(X_train, Y_train, epochs=20, batch_size=32, shuffle=False)

AUTOENCODER, SNNP, NNINV, trained for 100 epochs each

AUTOENCODER: 
    stopped after 139 epochs 
    loss: 0.0402, accuracy: 0.1968, val_loss: 0.0436, val_accuracy: 0.1901

SSNP:
    stopped after 77 epochs
    loss: 0.0774, decoder_loss: 0.0498, classifier_loss: 0.0684, decoder_accuracy: 0.1375, classifier_accuracy: 0.9847, val_loss: 0.1206, val_decoder_loss: 0.0517, val_classifier_loss: 0.4000, val_decoder_accuracy: 0.1333, val_classifier_accuracy: 0.9040

NNINV:
    
    t-SNE:
        stopped after 299 epochs
        loss: 0.0324, accuracy: 0.2175, val_loss: 0.0369, val_accuracy: 0.2093
    
    PCA:
        stopped after 133 epochs
        loss: 0.0503, accuracy: 0.1375, val_loss: 0.0516, val_accuracy: 0.1277

    UMAP:
        stopped after 299 epochs
        loss: 0.0335, accuracy: 0.2099, val_loss: 0.0373, val_accuracy: 0.2006

